{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spf-o-365-with-teams",
    "libraryId": "7defcd54-ef63-4508-ba8c-8f16f285b9ab",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}